<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Forecast Loading...</title>
<link rel="stylesheet" href="main.css">
<script type="module">
	import {load_weather} from "./weather.js";
	load_weather();
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
<style>
body {
	font-family: Roboto, sans-serif;
}
</style>
</head>
<body>

<div><a href="location-picker.html">Pick another location</a></div>

<div id="status"></div>


<h1 id="forecasttitle">Forecast Loading...</h1>

<div id="dailyforecasts">Forecasts Loading...</div>

</body>
</html>

