<!DOCTYPE html>
<html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width">
<title>Location Picker</title>
<link rel="stylesheet" href="main.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
 integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
 crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
 integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
 crossorigin=""></script>
<style>
body {
	font-family: Roboto, sans-serif;
}
#map {
	border: 5px solid pink;
	width: 100%;
	height: 90vh;
}
</style>
</head>
<body>

<p>Click location for forecast</p>

<div id="map"></div>
<script>

	const map = L.map('map').setView([39, 260], 4);

	const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
		maxZoom: 17,
		attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
	}).addTo(map);

	map.on('click', function(e) {
		var latitude = e.latlng.lat; 
		var longitude = e.latlng.lng;     
		console.log("latitude", latitude, "longitude", longitude);
		location = "index.html?latitude="+latitude+"&longitude="+longitude;
	});

</script>


</body>
</html>

